# Dice-Addon

./: CHANGELOG.md  DiceAddon.csproj  Plugin.cs  manifest.json
Effects/: Lasso.cs
